# Zhatsapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reyzeny/zhatsapp/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyzeny/zhatsapp/: MyApplication.kt
app/src/main/java/com/reyzeny/zhatsapp/DI/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/reyzeny/zhatsapp/Home/: CallFragment.kt  CameraFragment.kt  HomeActivity.kt  HomePagerAdapter.kt  StatusFragment.kt
app/src/main/java/com/reyzeny/zhatsapp/Home/Chats/: ChatFragment.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reyzeny/zhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
