// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.app_center_sdk_version = '2.5.0'
    ext.dagger_version = '2.25.0'
    ext.dagger_android_version = '2.20'
    ext.retrofit_version = '2.6.1'
    ext.gson_version = '2.8.6'
    ext.leak_canary_version = '2.0-beta-5'
    ext.lifecycle_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
